<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mrmarv.in</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
	<link rel="shortcut icon" href="img/rocket_icon.png"/>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home">
	
<!--- Start Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

<a class="navbar-brand" href="#">
	<img src="img/mrmarv.in.png" alt="Main Logo"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	<span class="navbar-toggler-icon"></span>
	
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
	<ul class="navbar-nav ml-auto">

	<li class="nav-item">
		<a class="nav-link" href="#home">Home</a>
	</li>

	<li class="nav-item">
		<a class="nav-link" href="#about">About Me</a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link" href="#resume">Resume</a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link" href="#interests">Interests</a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link" href="#projects">Projects</a>
	</li>
	
	<li class="nav-item">
		<a class="nav-link" href="#contact">Contact</a>
	</li>
	</ul>

</div>
</nav>

<!--- End Navigation -->

<!--- Start Landing Page -->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">
			
		</div>
	</div>
</div>

<div class="caption text-center">
	<!--- <h3> I am a technology entrepreneur, building the future of Africa </h3>-->
	<h1>SLIGHTLY PROFESSIONAL.</h1>
	<!---  <h3>Tech in Africa, VC, Int'l Biz Dev, Failures & Progress</h3>-->
	<h3>Africa is Now, Web Development, Tech & Start-Ups</h3>
	<a class="btn btn-outline-light btn-lg" href="#about">Find Out More</a>
</div>
<!--- End Landing Page -->

</div>
<!--- End Home Section -->  


<!--- Start About Me Section -->
<div id="about" class="offset">

<div class="col-12 narrow text-center">  
	<h3 class="heading">About Me</h3>
	<div class="heading-underline"></div>
	<img src="img/potrait.png" alt="Marvin Ogot Potrait">

	<h3 class="heading2">Marvin Ogot</h3>
	<p>\ˈmɑːvɪn • ˈəʊɡɒt\</p>
	<p class="#">Determined Software Engineer with a keen interest in using tech to solve everyday problems. I currently use Python and Javascript to write fully fledged Web Applications. I also have familiarity in Mobile App Development, specifically using the Android Studio SDK and I write in either Dart or Java.
	</p>
	<!--- <p>Founder:<a href="https://www.younginvested/">YOUNG INVESTED</a></p> -->
</div>

</div>
<!--- End About Me Section -->

<!--- Start Resume Section -->
<div id="resume" class="offset">

<div class="jumbotron">	
	<div class="narrow text-center">
		<div class="col-12">
			<h3 class="heading">Resumé</h3>
			<div class="heading-underline"></div>
		</div> 

<!--TAB SECTION -->
    <div class="tabs">	
      <div class="tabs__sidebar">
      	<button class="tabs__button tabs__button--active" data-for-tab="1">Qualifications</button>
      	<button class="tabs__button" data-for-tab="2">Experience</button>  
      	<button class="tabs__button" data-for-tab="3">Skills</button>
      </div>

    <!--TAB 1 CONTENT -->
    <div class="tabs__content  tabs__content--active" data-tab="1">

	<!--QUAL 1 -->
	<div class="col-md-12 resume">		
	<div class="row">

		<div class="col-md-2">
		<img src="img/ueab_logo.png" alt="UEAB Logo">
		</div>

		<div class="col-md-10">
			<p class="text-left">BSc. Software Engineering</p>
			<p class="text-left">University of Eastern Africa, Baraton</p>
			<p class="text-right">Aug 2020</p>
			<hr class="resume-hr">
		</div>

	</div>	
	</div>
	<!--END QUAL 1 -->

<!--QUAL 2 -->
	<div class="col-md-12 resume">		
	<div class="row">

		<div class="col-md-2">
		<img src="img/ksa_logo.png" alt="Kisumu Senior Logo">
		</div>

		<div class="col-md-10">
			<p class="text-left">O-Levels</p>
			<p class="text-left">Kisumu Senior Academy</p>
			<p class="text-right">Jun 2014 </p>
			<hr class="resume-hr">
		</div>

	</div>	
	</div>
	<!--END QUAL 2 -->	

	

      </div>
    <!-- END TAB 1 CONTENT -->  

    <!-- TAB 2 CONTENT -->
    <div class="tabs__content" data-tab="2">
    <!--- <h5>My Work Experience</h5> -->

   	<!--EXP 1 -->
	<div class="col-md-12 resume">		
	<div class="row">

		<!-- <div class="col-md-2">
			<img src="img/shalynx.png" alt="Shalynx Solutions Logo">
		</div>

		<div class="col-md-10">
			<p class="text-left">Intern - Full Stack Web Dev. & Graphics Design</p>
			<p class="text-left">Shalynx Solutions</p>
			<p class="text-left"></p>
			<p class="text-right"> Present </p>
			<hr class="resume-hr">
		</div> -->


	</div>	
	</div>
	<!-- END EXP 1 -->
      	

	<!--EXP 2 -->
	<div class="col-md-12 resume">		
	<div class="row">

		<div class="col-md-2">
			<img src="img/ueab_logo.png" alt="UEAB Logo">
		</div>

				<div class="col-md-10">
			<p class="text-left">Practicum</p>
			<p class="text-left">University of Eastern Africa, Baraton</p>
			<p class="text-left">Joined a team of student interns to learn by doing networking tasks within the campus incluidng new wifi network installations and  maintenance. Also worked as basic IT tecnhician to resolve unforeseen PC issues within the campus.</p>
			<p class="text-right"> Sep 2019 </p>
			<hr class="resume-hr">
		</div>


	</div>	
	</div>
	<!-- END EXP 2 -->

      </div>
    <!-- END TAB 2 CONTENT -->

    <!--TAB 3 CONTENT -->
    <div class="tabs__content" data-tab="3">


	<!--SKILLS -->
	<div class="col-md-12 resume">		
	<div class="row">

		<div class="col-md-12">
			<p class="text-center">Programming Languages</p>
			<hr class="resume-hr">
		</div>

		<div class="col-md-2">
			<i class="fab fa-html5 fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">HTML</p>
		</div>

		<div class="col-md-2">
			<i class="fab fa-css3 fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">CSS</p>
		</div>

		<div class="col-md-2">
			<i class="fab fa-js fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">JS</p>
		</div>

		<div class="col-md-2">
			<i class="fab fa-python fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">Python</p>
		</div>

		<div class="col-md-2">
			<i class="fab fa-php fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">php</p>
		</div>

		<div class="col-md-2">
			<i class="fab fa-java fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">Java</p>
		</div>



		<div class="col-md-12">
			<p class="text-center">Tools and Apps</p>
			<hr class="resume-hr">
		</div>


		<div class="col-md-2">
			<i class="fab fa-linux fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">Linux</p>
		</div>

		<div class="col-md-2">
			<i class="fab fa-android fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">Android Studio</p>
		</div>


		<div class="col-md-2">
			<i class="fab fa-firebase fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">Firebase</p>
		</div>


		<div class="col-md-2">
			<i class="fab fa-bootstrap fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">Bootstrap</p>
		</div>

		<div class="col-md-2">
			<i class="fas fa-database fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">MySQL</p>
		</div>

		<div class="col-md-2">
			<i class="fab fa-cpanel fa-2x" data-fa-transform="shrink-4 up-5"></i>
			<p class="small">CPanel</p>
		</div>


	</div>	
	</div>
	<!-- SKILLS -->
	
       


    </div>
    <!-- END TAB 3 CONTENT -->

    </div>
<!--END OF TAB SECTION -->	
</div>
<!--END OF NARROW -->	
</div>
<!--- End Jumbotron Section -->

</div>
<!--- End Resume Section -->

<!--- Start Intertests Section -->
<div id="interests" class="offset">

<!--- Start Fixed BG Section -->
<div class="fixed-background">

<div class="row dark text-center">
 
<div class="col-12">
			<h3 class="heading">Interests</h3>
			<div class="heading-underline"></div>
</div>

<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-vr-cardboard fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Virtual Reality</p>
			</div>


<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-dragon fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Animation</p>
			</div>	


<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-plug fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Internet of Things</p>
			</div>			

<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-rocket fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Startups</p>
			</div>

<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-recycle fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Sustainability</p>
			</div>


<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-hand-holding-usd fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Financial Education</p>
			</div>						


<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-brain fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Artficial Intelligence</p>
			</div>

<div class="col-md-3">
				<div class="feature">
					<i class="fas fa-swimmer fa-2x" data-fa-transform="shrink-4 up-5"></i></div>
				<p class="small">Sport</p>
			</div>





</div>
<!--- End Row Dark -->
 

	<div class="fixed-wrap">
		<div class="fixed">
			
		</div>
	</div>


</div>
<!--- End Fixed BG Section -->	

</div>
<!--- End Interests Section -->

<!--- Start Project Section -->
<div id="projects" class="offset">

<!--- Start JumboTron -->
<div class="jumbotron">	
	<div class="narrow text-center">
		<div class="col-12">
			<h3 class="heading">Projects</h3>
			<div class="heading-underline"></div>
		</div> 

<!--TAB SECTION -->
    <div class="tabs">	


<!--PROJECTS GO HERE -->
	<div class="col-md-12">		
	<div class="row">

		
<!-- <div class="col-md-12">
			<img src="img/underconstruction.webp">
		</div> -->
		

			<div class="col-md-12">
			<p class="lead">THIS SECTION IS UNDER CONSTRUCTION. MY APOLOGIES FOR ANY INCONVENIENCE CAUSED. PROJECTS WILL BE ADDED SOON.
IN THE MEANTIME, CONTACT ME ON MY EMAIL AND I WILL GLADLY ASSIST YOU.</p>
		</div>







	</div>	
	</div>
	<!-- END EXP 2 -->

    </div>
<!--END OF TAB SECTION -->	
</div>
</div>
<!--- End JumboTron -->	
</div>
<!--- End Project Section -->

<!--- Start Contact Section -->
<div id="contact" class="offset">

<footer>
	<div  class="row justify-content-center"> 

	<div class="col-md-5 text-center">
		<a href="index.html">
        	<img src="img/mrmarv.in.png" alt="Main Logo">
		</a>

		<p></i>+254 704 562 901<br></i>contact@mrmarv.in</p>
	
	
	<a href="https://github.com/marv0" target="_blank"><i class="fab fa-github-square fa-1x"></i></a>
	<a href="https://www.linkedin.com/in/marvin-ogot-6a67a9109/" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
	<a href="https://www.instagram.com/mrmarv.in/" target="_blank"><i class="fab fa-instagram fa-1x"></i></a>
	<a href="https://twitter.com/mrmarv0" target="_blank"><i class="fab fa-twitter-square fa-1x"></i></a>
	</div>

<!---	<hr class="socket">
Copyright &copy; 2020 Marvin Ogot.
-->
</div>
</footer>	

</div>
<!--- End Contact Section -->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

<script> 
function setupTabs () {  
	document.querySelectorAll(".tabs__button").forEach(button => {
		button.addEventListener("click",() => {
         const sideBar = button.parentElement;
         const tabsContainer = sideBar.parentElement;
         const tabNumber = button.dataset.forTab;
         const tabToActivate = tabsContainer.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);

        sideBar.querySelectorAll(".tabs__button").forEach(button => {button.classList.remove("tabs__button--active");
    	});

    	tabsContainer.querySelectorAll(".tabs__content").forEach(tab => {tab.classList.remove("tabs__content--active");
    	});

    	button.classList.add("tabs__button--active");
    	tabToActivate.classList.add("tabs__content--active");

	});
	});
}

document.addEventListener("DOMContentLoaded", () => {
	setupTabs();
});

document.querySelectorAll(".tabs").forEach(tabsContainer => {
	tabsContainer.querySelector(".tabs__sidebar .tabs__button").click();
});
</script>
<!--- End of Script Source Files -->

</body>
</html>




