@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

body{
  overflow-x: hidden;
  font-family: Stencil Std, fantasy;
  color:#5055962;
}

.offset:before{
  display: block;
  content:: "";
  height: 4rem;
  margin-top:-4rem;


}

/*============ NAVIGATION BAR =============*/
.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background-color: rgba(0,0,0,0.85)!important;
}

.navbar-brand img{
  height:1.5rem;
  margin-left: 5px;
 
}

.navbar-nav li{
  padding-right: .7rem;

}

.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}

/*============ HOME =============*/
.home-inner{
  background-image:url(img/astro_bg.png); 
}

.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 40%;
  z-index: 1;
  color: white;
  font-family:Stencil Std, fantasy;
}

.caption h1{
  font-size: 3.1rem;
  font-weight: 700;
  letter-spacing: .3rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-shadow: 2px 2px black;
}

.caption h3{
  font-size: 2rem;
  padding-bottom: 1.6rem;
  text-shadow:  2px 2px black;
}

.btn-lg{
  border-width: medium;
  border-radius: 30%;
  padding: .6rem 1.3rem;
  font-size: 1.1rem;
}

/*============ ABOUT ME ======*/
.col-12 img{
 border-radius: 50%;
width:25%;
}

.narrow{
  width: 80%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}

.narrow h1{
  font-size: 2.4rem;
}

.btn-secondary{
  border-width: medium;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: .6rem 1.2rem;
  margin: 1rem;
  color: white;
  background-color: #1ebba3;
  border-color: #1ebba3;
}

.btn-secondary:hover{
  background-color: #189582;
  border-color: #189582;
}

/*============ RESUME ======*/
.jumbotron{
  margin: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
}
h3.heading{
font-size: 1.25rem;
font-weight: 700;
text-transform: uppercase;
margin-bottom: 1.9rem;
}

h3.heading2{
font-size: 1.25rem;
font-weight: 700;
margin-top: 1.9rem;
}

.heading-underline{
width: 3rem;
height: .2rem;
background-color: #1ebba3;
margin: 0 auto 2rem;
}

.feature svg.svg-inline--fa{
  color: #1ebba3;
}

.feature h3 {
font-size: 1.3rem;
text-transform: uppercase;
padding-bottom: .4rem;

}

.feature p{
font-size: 1.1rem;
}

.resume img{
  width: 70%;
  border-radius: 50%;
}

.resume-hr{
 border-top: .05rem solid #1ebba3;
}

.tabs{
  border:1px solid black;
  display:flex;
}

.tabs__sidebar{
  width: 125px;
  flex-shrink: 0;
  background: #cccccc;
  border-right: 1px solid black;
}

.tabs__button{
  display: block;
  padding: 10px;
  background: #cccccc;
  border:none;
  width: 100%;
  outline: none;
  cursor:pointer;
  font-size: 14px;
}

.tabs__button:active{
  background: #dddddd;
}

.tabs__button:not(:last-of-type){
  border-bottom: : 1px solid #cccccc;
}

.tabs__button--active{
  font-weight: bold;
  border: 2px solid #1ebba3;
  background: #dddddd;
}

.tabs__content{
  padding: 15px;
  font-size: 0.8rem;
  display: none;

}

.tabs__content--active{
  display: block;
}

.tabs__content > :first-child{
  margin-top: 0;
}




/*============ INTERESTS  ======*/
.fixed{
  background-image: url(img/sky_bg.jpg);
  z-index: -1;
}

.dark{
  background-color: rgba(0,0,0,0.75);
  color:white;
  padding: 7rem 2rem;
}
.fixed-background h3{
margin-bottom: 2rem;

}

.fixed-background p{
margin-top: 1.5rem;
}

/*============ PROJECTS  ======*/
.projects img{
width: 50%;
}

.projects-hr{
  border-top: .05rem solid #1ebba3;
}

#projects img{
  width:100%;
  height: 50%;
}




/*============ CONTACT  ======*/
footer{
  background-color: black;
  color: white;
  padding: 2rem 0 2rem;
  margin-top: 0rem;
}
 
footer img{
  height: 1.5rem;
  margin: 1rem 0;
}
footer a{
 color: white;
}

footer svg.svg-inline--fa{
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover{
  color: #1ebba3!important;
}

hr.socket{
  width: 100%;
  border-top: .2rem double #1ebba3;
  margin-top: 3rem;
}

/*--- Media Queries ---*/
@media (max-width: 767px){
.caption h1{
  font-size: 1.7rem;
  letter-spacing: .15rem;
  padding-bottom: .5rem;

}

.caption h3{
  font-size: 1rem;
  padding-bottom: 1.2rem;
}

.btn-lg{
  padding: .5rem 1rem;
  font-size: 1rem;
}

.narrow h1{
  font-size: 1.5rem;
}

.projects img{
  max-width: 50;
  display: block;
  margin: 0 auto;
}
.resume img{
  width: 40%;
  border-radius: 50%;
}


}



/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/


