<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.6
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/Type-on-Strap/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/Type-on-Strap/assets/css/main.css">


    <!--Favicon-->
    <link rel="shortcut icon" href="/Type-on-Strap/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="mrmarv.in" href="https://marv0.github.io/Type-on-Strap/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/Type-on-Strap/assets/js/vendor/katex.min.js"></script>
    <script defer src="/Type-on-Strap/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/Type-on-Strap/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/Type-on-Strap/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://marv0.github.io';
      const isCookieConsent = 'true';
      const analyticsName = '';
    </script>

    
        <span id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.
          </span><a id="cookie-notice-accept" class="button">Approve</a>
        </span>
    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://marv0.github.io/Type-on-Strap/assets/img/thumbnails/feature-img/circuit.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tech Stuff example | mrmarv.in</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tech Stuff example" />
<meta name="author" content="Marvin Ogot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Because if you put some code in your blog, you would at least make it:" />
<meta property="og:description" content="Because if you put some code in your blog, you would at least make it:" />
<link rel="canonical" href="https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html" />
<meta property="og:url" content="https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html" />
<meta property="og:site_name" content="mrmarv.in" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-02T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tech Stuff example" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html"},"url":"https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html","author":{"@type":"Person","name":"Marvin Ogot"},"headline":"Tech Stuff example","dateModified":"2013-11-02T00:00:00+03:00","datePublished":"2013-11-02T00:00:00+03:00","description":"Because if you put some code in your blog, you would at least make it:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://marv0.github.io/Type-on-Strap/feed.xml" title="mrmarv.in" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Tech Stuff example">
    <meta name="twitter:description" content="Because if you put some code in your blog, you would at least make it:  Searchable  Good-lookingSearch on codeSearch should be working even for complicated e...">
    
    <meta name="twitter:creator" content="@mrmarv0">
    <meta name="twitter:site" content="@mrmarv0">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://marv0.github.io/Type-on-Strap/assets/img/thumbnails/feature-img/circuit.jpeg">
    <meta name="twitter:image:alt" content="Tech Stuff example">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/Type-on-Strap/">
			<img alt="logo img" class="avatar" src="/Type-on-Strap/assets/img/potrait.png" />
		</a>
        
        <a class="site-title" aria-label="mrmarv.in" href="/Type-on-Strap/">
        mrmarv.in
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/Type-on-Strap/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Archive" title="Archive" href="/Type-on-Strap/tags/">
                     Archive 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/Type-on-Strap/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Tech Stuff example " aria-label="Tech Stuff example" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Tech+Stuff+example" class="title">Tech Stuff example</h1>
      


<div class="post-info"><a href="https://github.com/marv0" target="_blank">
      <img alt="Author's avatar" src="https://avatars2.githubusercontent.com/u/816965?s=460&v=4">
    
    <p class="meta">
      Marvin Ogot - 
      
      November 02, 2013
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Because if you put some code in your blog, you would at least make it:</p>

<ol>
  <li>Searchable</li>
  <li>Good-looking</li>
</ol>

<h2 id="search-on-code">Search on code</h2>

<p>Search should be working even for complicated escape symbols.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\"hostname\"\:.*$/\"hostname\"\: \"'</span><span class="nv">$IPADDR</span><span class="s1">'\"\,/g'</span> open-falcon/agent/config/cfg.json
</code></pre></div></div>

<p>Or try searching for partial of a command, like this article should be returned when looking for “find grep”</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find /etc <span class="nt">-type</span> f <span class="nt">-exec</span> <span class="nb">cat</span> <span class="s1">'{}'</span> <span class="se">\;</span> | <span class="nb">tr</span> <span class="nt">-c</span> <span class="s1">'.[:digit:]'</span> <span class="s1">'\n'</span> | <span class="nb">grep</span> <span class="s1">'^[^.][^.]*\.[^.][^.]*\.[^.][^.]*\.[^.][^.]*$'</span>
</code></pre></div></div>

<h2 id="code-highlighting-examples">Code highlighting examples</h2>

<p>Because you might put code in your blog post, and you want to make sure it will look good in here.
Plus that the search function will still be working!</p>

<h3 id="java">Java</h3>

<p>java example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="nd">@Example</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">CONSTANT</span> <span class="o">=</span> <span class="s">"String"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Object</span> <span class="n">o</span><span class="o">;</span>
  <span class="cm">/**
   * Creates a new demo.
   * @param o The object to demonstrate.
   */</span>
  <span class="kd">public</span> <span class="nf">Demo</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">o</span> <span class="o">=</span> <span class="n">o</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="no">CONSTANT</span> <span class="o">+</span> <span class="s">"Other example of text"</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">123</span> <span class="o">-</span> <span class="mi">33</span> <span class="o">%</span> <span class="mi">11</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Demo</span> <span class="n">demo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Demo</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">demo</span><span class="o">.</span><span class="na">o</span><span class="o">.</span><span class="na">toString</span><span class="o">())</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="html">HTML</h3>

<p>html example</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        This is an example
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="javascript">Javascript</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Does a thing
 */</span>
<span class="kd">function</span> <span class="nx">helloWorld</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">something</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// Do something</span>
  <span class="k">if</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="nx">something</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello, world!</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// @TODO comment</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="python">Python</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">param_one</span><span class="o">=</span><span class="s">""</span><span class="p">,</span> <span class="n">param_two</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sa">r</span><span class="s">'''A docstring'''</span>
    <span class="k">if</span> <span class="n">param_one</span> <span class="o">&gt;</span> <span class="n">param_two</span><span class="p">:</span> <span class="c1"># interesting
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Greater"</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">param_two</span> <span class="o">-</span> <span class="n">param_one</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mb">0b10</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="s">""" dunno what I am doing """</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div></div>

<h3 id="yaml">YAML</h3>

<p>You can also render some yaml, like this <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># Welcome to Jekyll!</span>
<span class="c1">#</span>
<span class="c1"># This config file is meant for settings that affect your whole blog, values</span>
<span class="c1"># which you are expected to set up once and rarely edit after that. If you find</span>
<span class="c1"># yourself editing this file very often, consider using Jekyll's data files</span>
<span class="c1"># feature for the data you need to update frequently.</span>
<span class="c1">#</span>
<span class="c1"># This file, "_config.yml" is *NOT* reloaded automatically when you use</span>
<span class="c1"># 'bundle exec jekyll serve'. If you change this file, please restart the server process.</span>

<span class="c1"># Site settings</span>
<span class="c1"># These are used to personalize your new site. If you look in the HTML files,</span>
<span class="c1"># you will see them accessed via mrmarv.in, , and so on.</span>
<span class="c1"># You can create any custom variable you would like, and they will be accessible</span>
<span class="c1"># in the templates via .</span>

<span class="c1"># SITE CONFIGURATION</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/Type-on-Strap"</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://sylhare.github.io"</span>

<span class="c1"># THEME-SPECIFIC CONFIGURATION</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Type on Strap</span>                                    <span class="c1"># site's title</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">website</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">pages"</span>      <span class="c1"># used by search engines</span>
<span class="na">avatar</span><span class="pi">:</span> <span class="s">assets/img/triangle.png</span>                         <span class="c1"># Empty for no avatar in navbar</span>
<span class="na">favicon</span><span class="pi">:</span> <span class="s">assets/favicon.ico</span>                             <span class="c1"># Icon displayed in the tab</span>

<span class="na">remote_theme</span><span class="pi">:</span> <span class="s">sylhare/Type-on-Strap</span>                     <span class="c1"># If using as a remote_theme in github</span>
</code></pre></div></div>

<h3 id="mermaid">Mermaid</h3>

<p>Diagrams with mermaid.</p>

<p>Here is a simple example using:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mermaid"</span><span class="nt">&gt;</span>
sequenceDiagram
    Alice-&gt;&gt;John: Hello John, how are you?
    John--&gt;&gt;Alice: Great!
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>That will be rendered into this:</p>

<div class="row">
    
    <div style="flex: 100.0%">
        <img class="single" src="/Type-on-Strap/assets/img/mermaid-example.png" alt="mermaid-example.png" />
    </div>
    
</div>

<p>You can also go with more complex features and diagrams from the <a href="https://mermaid-js.github.io/mermaid/">documentation</a>:</p>

<div class="mermaid">
sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br />prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
</div>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Tech+Stuff+example%20https%3A%2F%2Fmarv0.github.io%2FType-on-Strap%2F2013%2F11%2F02%2FTech-stuff-example.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html&quote=Tech+Stuff+example%20%7C%20mrmarv.in&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
           
        <li>
            <a href="https://www.reddit.com/submit?url=https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html&title=Tech+Stuff+example%20%7C%20mrmarv.in"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html&title=Tech+Stuff+example%20%7C%20mrmarv.in&summary=&source=https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Tech Stuff example%20%7C%20mrmarv.in&body=https://marv0.github.io/Type-on-Strap/2013/11/02/Tech-stuff-example.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tags</li>
      

      
        <li><a class="button" href="/Type-on-Strap/tags#Javascript">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Javascript</p>
        </a></li>
      
        <li><a class="button" href="/Type-on-Strap/tags#Jekyll">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Jekyll</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Generate a table of content" href="/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html">
            <p>Previous post</p>
            Generate a table of content
        </a>
    </div>
    

    
</div>



<!-- Cusdis -->


<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'mrmarvin';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
  header#main { background-image: url('/Type-on-Strap/assets/img/feature-img/circuit.jpeg'); }
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/">Github Pages</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                































<li>
    <a href="https://github.com/marv0"
       title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>






<li>
    <a href="https://instagram.com/marv.0"
       title="Follow on instagram">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>











<li>
    <a href="https://www.linkedin.com/in/marvin-ogot-6a67a9109/"
       title="Follow on Linkedin">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>














































<li>
    <a href="https://twitter.com/mrmarv0"
       title="Follow on Twitter">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>


















                </ul>
            </div>
</footer>



  </body>
</html>
