<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.6
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = true;
        document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme'))
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/Type-on-Strap/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/Type-on-Strap/assets/css/main.css">


    <!--Favicon-->
    <link rel="shortcut icon" href="/Type-on-Strap/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="mrmarv.in" href="https://marv0.github.io/Type-on-Strap/feed.xml"/>

    

    <!-- KaTeX 0.13.9 -->
    
    <script defer src="/Type-on-Strap/assets/js/vendor/katex.min.js"></script>
    <script defer src="/Type-on-Strap/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.9.2 -->
    
    <script defer src="/Type-on-Strap/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple Jekyll Search 1.9.1 -->
    <script src="/Type-on-Strap/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://marv0.github.io';
      const isCookieConsent = 'true';
      const analyticsName = '';
    </script>

    
        <span id="cookie-notice"><span>We would like to use third party cookies and scripts to improve the functionality of this website.
          </span><a id="cookie-notice-accept" class="button">Approve</a>
        </span>
    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://marv0.github.io/Type-on-Strap/assets/img/thumbnails/feature-img/desk-messy.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Generate a table of content | mrmarv.in</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Generate a table of content" />
<meta name="author" content="Marvin Ogot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using Kramdown GFM" />
<meta property="og:description" content="Using Kramdown GFM" />
<link rel="canonical" href="https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html" />
<meta property="og:url" content="https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html" />
<meta property="og:site_name" content="mrmarv.in" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-12T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Generate a table of content" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html"},"url":"https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html","author":{"@type":"Person","name":"Marvin Ogot"},"headline":"Generate a table of content","dateModified":"2013-12-12T00:00:00+03:00","datePublished":"2013-12-12T00:00:00+03:00","description":"Using Kramdown GFM","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://marv0.github.io/Type-on-Strap/feed.xml" title="mrmarv.in" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Generate a table of content">
    <meta name="twitter:description" content="Using Kramdown GFM   Using Kramdown GFM           Basic Usage        Using toc.js          Customize with toc.js                  Use with this jekyll templa...">
    
    <meta name="twitter:creator" content="@mrmarv0">
    <meta name="twitter:site" content="@mrmarv0">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://marv0.github.io/Type-on-Strap/assets/img/thumbnails/feature-img/desk-messy.jpeg">
    <meta name="twitter:image:alt" content="Generate a table of content">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/Type-on-Strap/">
			<img alt="logo img" class="avatar" src="/Type-on-Strap/assets/img/potrait.png" />
		</a>
        
        <a class="site-title" aria-label="mrmarv.in" href="/Type-on-Strap/">
        mrmarv.in
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About Me" title="About Me" href="/Type-on-Strap/about/">
                     About Me 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Archive" title="Archive" href="/Type-on-Strap/tags/">
                     Archive 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/Type-on-Strap/search/">
                     <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
        
        
        <li class="separator"> | </li>
        <li><a id="theme-toggle" title="Generate a table of content " aria-label="Generate a table of content" onclick="themeToggle()"></a></li>
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article class="feature-image" >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Generate+a+table+of+content" class="title">Generate a table of content</h1>
      


<div class="post-info"><a href="https://github.com/marv0" target="_blank">
      <img alt="Author's avatar" src="https://avatars2.githubusercontent.com/u/816965?s=460&v=4">
    
    <p class="meta">
      Marvin Ogot - 
      
      December 12, 2013
    </p></a></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <h1 id="using-kramdown-gfm-">Using Kramdown GFM <!--more--></h1>

<!-- To be placed at the beginning of the post, it is where the table of content will be generated -->
<ul id="markdown-toc">
  <li><a href="#using-kramdown-gfm-" id="markdown-toc-using-kramdown-gfm-">Using Kramdown GFM <!--more--></a>    <ul>
      <li><a href="#basic-usage" id="markdown-toc-basic-usage">Basic Usage</a></li>
    </ul>
  </li>
  <li><a href="#using-tocjs" id="markdown-toc-using-tocjs">Using toc.js</a>    <ul>
      <li><a href="#customize-with-tocjs" id="markdown-toc-customize-with-tocjs">Customize with toc.js</a>        <ul>
          <li><a href="#use-with-this-jekyll-template" id="markdown-toc-use-with-this-jekyll-template">Use with this jekyll template</a></li>
        </ul>
      </li>
      <li><a href="#basic-usage-1" id="markdown-toc-basic-usage-1">Basic Usage</a></li>
      <li><a href="#how-it-would-look-like" id="markdown-toc-how-it-would-look-like">How it would look like</a></li>
    </ul>
  </li>
</ul>

<h2 id="basic-usage">Basic Usage</h2>

<p>You need to put this at the beginning of the page where you want the table of content to be displayed</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* TOC
{:toc}
</code></pre></div></div>

<p>It will then render the markdown and html titles (lines that begins with <code class="language-plaintext highlighter-rouge">#</code> or using the <code class="language-plaintext highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code> tages)</p>

<h1 id="using-tocjs">Using toc.js</h1>

<p>Demo display of <a href="https://github.com/ghiculescu/jekyll-table-of-contents">jekyll-table-of-contents</a> by ghiculescu.</p>

<!-- To be placed at the beginning of the post, it is where the table of content will be generated -->
<div id="toc"></div>

<h2 id="customize-with-tocjs">Customize with toc.js</h2>

<p><a href="https://github.com/ghiculescu/jekyll-table-of-contents">toc.js</a> stands for table of content, it is a js plugin that generates automatically a table of content of a post.</p>

<h3 id="use-with-this-jekyll-template">Use with this jekyll template</h3>

<p>If you want to customize the theme it is up to you, you can add the <code class="language-plaintext highlighter-rouge">toc.js</code> file into the <code class="language-plaintext highlighter-rouge">asset &gt; js</code> and add it into the <code class="language-plaintext highlighter-rouge">page.html</code> layout with:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/Type-on-Strap/assets/js/toc.js"</span> <span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>
<p>Then you can use it as it is said on the repository.</p>

<h2 id="basic-usage-1">Basic Usage</h2>

<p>The script requires jQuery. First, reference toc.js in templates where you would like to add the table of content. Then, create an HTML element wherever you want your table of contents to appear:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"toc"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>Then you put your post with titles and all like:</p>

<div class="language-apiblueprint highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">## Title</span>
<span class="gu">## Mid title 1</span>
This is text on page one
<span class="gu">## Mid title 2</span>
This is text for page two
<span class="gu">### Sub title 2.a</span>
Some more text
</code></pre></div></div>

<p>Then at the end of your post, you call the .toc() function using:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#toc</span><span class="dl">'</span><span class="p">).</span><span class="nx">toc</span><span class="p">();</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="how-it-would-look-like">How it would look like</h2>

<p>So you can get a feel of it.</p>

<p><img src="https://user-images.githubusercontent.com/20642750/39189661-c22099f2-47a0-11e8-826e-2ec3ef4cc4f4.png" alt="image" /></p>

<script>
// toc.js 
// Copied here for the example, can be placed in assets/js for real use in your template.
// https://github.com/ghiculescu/jekyll-table-of-contents
(function($){
  $.fn.toc = function(options) {
    var defaults = {
      noBackToTopLinks: false,
      title: '<i>Jump to...</i>',
      minimumHeaders: 3,
      headers: 'h1, h2, h3, h4, h5, h6',
      listType: 'ol', // values: [ol|ul]
      showEffect: 'show', // values: [show|slideDown|fadeIn|none]
      showSpeed: 'slow', // set to 0 to deactivate effect
      classes: { list: '',
                 item: ''
               }
    },
    settings = $.extend(defaults, options);

    function fixedEncodeURIComponent (str) {
      return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
        return '%' + c.charCodeAt(0).toString(16);
      });
    }

    function createLink (header) {
      var innerText = (header.textContent === undefined) ? header.innerText : header.textContent;
      return "<a href='#" + fixedEncodeURIComponent(header.id) + "'>" + innerText + "</a>";
    }

    var headers = $(settings.headers).filter(function() {
      // get all headers with an ID
      var previousSiblingName = $(this).prev().attr( "name" );
      if (!this.id && previousSiblingName) {
        this.id = $(this).attr( "id", previousSiblingName.replace(/\./g, "-") );
      }
      return this.id;
    }), output = $(this);
    if (!headers.length || headers.length < settings.minimumHeaders || !output.length) {
      $(this).hide();
      return;
    }

    if (0 === settings.showSpeed) {
      settings.showEffect = 'none';
    }

    var render = {
      show: function() { output.hide().html(html).show(settings.showSpeed); },
      slideDown: function() { output.hide().html(html).slideDown(settings.showSpeed); },
      fadeIn: function() { output.hide().html(html).fadeIn(settings.showSpeed); },
      none: function() { output.html(html); }
    };

    var get_level = function(ele) { return parseInt(ele.nodeName.replace("H", ""), 10); };
    var highest_level = headers.map(function(_, ele) { return get_level(ele); }).get().sort()[0];
    var return_to_top = '<i class="icon-arrow-up back-to-top"> </i>';

    var level = get_level(headers[0]),
      this_level,
      html = settings.title + " <" +settings.listType + " class=\"" + settings.classes.list +"\">";
    headers.on('click', function() {
      if (!settings.noBackToTopLinks) {
        window.location.hash = this.id;
      }
    })
    .addClass('clickable-header')
    .each(function(_, header) {
      this_level = get_level(header);
      if (!settings.noBackToTopLinks && this_level === highest_level) {
        $(header).addClass('top-level-header').after(return_to_top);
      }
      if (this_level === level) // same level as before; same indenting
        html += "<li class=\"" + settings.classes.item + "\">" + createLink(header);
      else if (this_level <= level){ // higher level than before; end parent ol
        for(var i = this_level; i < level; i++) {
          html += "</li></"+settings.listType+">"
        }
        html += "<li class=\"" + settings.classes.item + "\">" + createLink(header);
      }
      else if (this_level > level) { // lower level than before; expand the previous to contain a ol
        for(i = this_level; i > level; i--) {
          html += "<" + settings.listType + " class=\"" + settings.classes.list +"\">" +
                  "<li class=\"" + settings.classes.item + "\">"
        }
        html += createLink(header);
      }
      level = this_level; // update for the next one
    });
    html += "</"+settings.listType+">";
    if (!settings.noBackToTopLinks) {
      $(document).on('click', '.back-to-top', function() {
        $(window).scrollTop(0);
        window.location.hash = '';
      });
    }

    render[settings.showEffect]();
  };
})(jQuery);
</script>

<!-- To be copied at the end of the post to render the table of content -->
<script type="text/javascript">
$(document).ready(function() {
    $('#toc').toc();
});
</script>


    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Generate+a+table+of+content%20https%3A%2F%2Fmarv0.github.io%2FType-on-Strap%2F2013%2F12%2F12%2FGenerate-a-table-of-content.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.tumblr.com/share?v=3&u=https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html&quote=Generate+a+table+of+content%20%7C%20mrmarv.in&s="
               target="_blank" title=" Tumblr">
                <i class="fab fa-tumblr-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Tumblr</span>
            </a>
        </li>
           
        <li>
            <a href="https://www.reddit.com/submit?url=https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html&title=Generate+a+table+of+content%20%7C%20mrmarv.in"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html&title=Generate+a+table+of+content%20%7C%20mrmarv.in&summary=&source=https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Generate a table of content%20%7C%20mrmarv.in&body=https://marv0.github.io/Type-on-Strap/2013/12/12/Generate-a-table-of-content.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
      
        <li class="meta">Tag</li>
      

      
        <li><a class="button" href="/Type-on-Strap/tags#Learning">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Learning</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="Markup: Syntax Highlighting" href="/Type-on-Strap/2014/08/08/Markup-Syntax-Highlighting.html">
            <p>Previous post</p>
            Markup: Syntax Highlighting
        </a>
    </div>
    

    
    <div id="next-post">
        <a alt="Tech Stuff example" href="/Type-on-Strap/2013/11/02/Tech-stuff-example.html">
            <p>Next post</p>
            Tech Stuff example
        </a>
    </div>
    
</div>



<!-- Cusdis -->


<!-- Disqus -->

<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'mrmarvin';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view comments.</noscript>
</div>


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  
  
  
  header#main { background-image: url('/Type-on-Strap/assets/img/feature-img/desk-messy.jpeg'); }
  
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/">Github Pages</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                































<li>
    <a href="https://github.com/marv0"
       title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>






<li>
    <a href="https://instagram.com/marv.0"
       title="Follow on instagram">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>











<li>
    <a href="https://www.linkedin.com/in/marvin-ogot-6a67a9109/"
       title="Follow on Linkedin">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>














































<li>
    <a href="https://twitter.com/mrmarv0"
       title="Follow on Twitter">
		<span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>


















                </ul>
            </div>
</footer>



  </body>
</html>
